#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,1280x720,0x0,1
monitor=DP-1,2560x1440@240,1920x1440,1
monitor=DP-2,3840x2160@60,5360x1640,1.5
monitor=DP-3,3440x1440@165,2360x0,1
monitor=HDMI-A-1,1920x1080@60,0x1715,1

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

env = XDG_SESSION_TYPE,wayland
env = QT_QPA_PLATFORM,"wayland;xcb"
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1

# See `remapper`
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once=input-remapper-control --command autoload

# See `brisqi`
exec-once=bash ~/brisqi/cards/monitor.sh

windowrule = opacity 0.8 0.8,^(foot)$
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

# Execute apps at launch
exec-once=hyprpaper
# exec-once=waybar

# /usr/include/linux/input-event-codes.h
exec-once=ydotoold
bind = SUPER_SHIFT, C, exec, ydotool key 42:1 39:1 39:0 39:1 39:0 42:0
bind = SUPER_SHIFT, D, exec, ydotool key 42:1 13:1 13:0 42:0

# exec-once=foot -H cbonsai -l
exec-once=foot -H btop
exec-once=foot

# Source a file (multi-file configs)
# source = ~/.config/hypr/myColors.conf

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true
    # follow_mouse = 2 # Windows-like behavior
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 0 # 4
    gaps_out = 0 # 8
    border_size = 0
    col.active_border = rgba(efefef44) # rgba(33ccff55) rgba(00ff9955) 45deg
    col.inactive_border = rgba(efefef11)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 0 # 8
    # multisample_edges = true

    blur {
        enabled = true
        size = 6
        passes = 2
    }

    drop_shadow = no
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = no

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    # bezier = mainBezier, 0.25, 0, 0, 1
    # animation = windows, 1, 2.5, mainBezier, popin 50%
    # animation = windowsOut, 1, 2.5, default, popin 75%
    # animation = border, 1, 2.5, default
    # animation = fade, 1, 5, default
    # animation = workspaces, 1, 5, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
# device:epic mouse V1 {
#     sensitivity = -0.5
# }

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER
$secondaryMod = SUPER_ALT
$tertiaryMod = SUPER_SHIFT

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for mor
bind = $mainMod, C, killactive
bind = $mainMod, Q, exit
bind = $mainMod, T, exec, foot
bind = $mainMod, E, exec, foot nnn
bind = $mainMod, X, exec, code
# bind = $mainMod, B, exec, google-chrome-stable --disable-gpu --disable-gpu-compositing # --force-device-scale-factor=1.5
bind = $mainMod, B, exec, firefox
bind = $secondaryMod, B, exec, ~/brisqi/Brisqi.AppImage --disable-gpu --disable-gpu-compositing
bind = $secondaryMod, V, exec, foot bash ~/.vmware/vmware.sh
bind = $secondaryMod, S, exec, steam
bind = $secondaryMod, T, exec, foot -H btop
bind = $tertiaryMod, S, exec, signal-desktop --disable-gpu --disable-gpu-compositing
bind = $mainMod, D, exec, discord --disable-gpu --disable-gpu-compositing
bind = $mainMod, M, exec, monero-wallet-gui
bind = $mainMod, A, exec, pavucontrol
bind = $mainMod, O, exec, QT_QPA_PLATFORM=wayland obs # xcb
bind = $mainMod, J, exec, ~/.joplin/Joplin.AppImage --ozone-platform=wayland
bind = $mainMod, V, exec, ~/.bitwarden/BitWarden.AppImage --ozone-platform=wayland
bind = $mainMod, F, togglefloating
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
bind = $mainMod, Z, fullscreen
# W intentionally left blank because it is often hit by accident

bind = $mainMod, S, exec, spotify-launcher || spotify-qt
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioNext, exec, playerctl next
# "> Property Volume is not writable"
# bind = , XF86RockerUp, exec, playerctl volume 0.1+
# bind = , XF86RockerDown, exec, playerctl volume 0.1+

bind = , Print, exec, grim -g "$(slurp -d)" - | swappy -f -
#
# No NVIDIA support (See gems/gui)
# bind = $mainMod, Print, exec, hyprpicker
# https://unix.stackexchange.com/a/523805
# Adds imagemagick dependency:
# bind = $mainMod, Print, exec, grim -g "$(slurp -p)" -t ppm - | convert - -format '%[pixel:p{0,0}]' txt:- | tail -n 1 | cut -d ' ' -f 4 | tr -d '\n' | wl-copy
#
# bind = , Print, exec, env XDG_CURRENT_DESKTOP=sway flameshot gui
# windowrulev2 = noanim, class:^(flameshot)$
# windowrulev2 = float, class:^(flameshot)$

bind = $mainMod, L, exec, swaylock --indicator-radius 0 --color 000010
# --effect-vignette .0:.8 --screenshots --effect-blur 3x5 --ring-color 2e87a1 --inside-color 122233 --separator-color 2e87a1 --clock --indicator

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
